<!DOCTYPE html>
<!-- saved from url=(0020)https://twitter.com/ -->
<html lang="pt" data-scribe-reduced-action-queue="true" slick-uniqueid="3"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<script async="" src="./Twitter_files/ga.js"></script><script id="LR4" type="text/javascript" async="" src="./Twitter_files/frontpage.81068d53ff77d7a0696bc2a411843f768d481953.js"></script><script id="resolve_inline_redirects">
    (function(){function b(){var a=window.location.href.match(/#(.)(.*)$/);return a&&a[1]=="!"&&a[2].replace(/^\//,"")}function c(b){if(!b)return!1;b=decodeURI(b.replace(/^#|\/$/,"")).toLowerCase();return b.match(a)?b:!1}function d(a){var a=c(a);if(a){var b=document
.referrer||"none",d="ev_redir_"+encodeURIComponent(a)+"="+b+"; path=/";document.cookie=d;window.location.replace("/hashtag/"+a)}}function e(){var a=b();a&&window.location.replace("//"+window.location.host+"/"+a);window.location.hash!=""&&d(window.location.
hash.substr(1).toLowerCase())}var a=/^[a-z0-9_À-ÖØ-öø-ÿĀ-ɏɓ-ɔɖ-ɗəɛɣɨɯɲʉʋʻ̀-ͯḀ-ỿЀ-ӿԀ-ԧⷠ-ⷿꙀ-֑ꚟ-ֿׁ-ׂׄ-ׇׅא-תװ-״﬒-ﬨשׁ-זּטּ-לּמּנּ-סּףּ-פּצּ-ﭏؐ-ؚؠ-ٟٮ-ۓە-ۜ۞-۪ۨ-ۯۺ-ۼۿݐ-ݿࢠࢢ-ࢬࣤ-ࣾﭐ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-ﷻﹰ-ﹴﹶ-ﻼ‌ก-ฺเ-๎ᄀ-ᇿ㄰-ㆅꥠ-꥿가-힯ힰ-퟿ﾡ-ￜァ-ヺー-ヾｦ-ﾟｰ０-９Ａ-Ｚａ-ｚぁ-ゖ゙-ゞ㐀-䶿一-鿿꜀-뜿띀-렟-﨟〃々〻]*[a-z_À-ÖØ-öø-ÿĀ-ɏɓ-ɔɖ-ɗəɛɣɨɯɲʉʋʻ̀-ͯḀ-ỿЀ-ӿԀ-ԧⷠ-ⷿꙀ-֑ꚟ-ֿׁ-ׂׄ-ׇׅא-תװ-״﬒-ﬨשׁ-זּטּ-לּמּנּ-סּףּ-פּצּ-ﭏؐ-ؚؠ-ٟٮ-ۓە-ۜ۞-۪ۨ-ۯۺ-ۼۿݐ-ݿࢠࢢ-ࢬࣤ-ࣾﭐ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-ﷻﹰ-ﹴﹶ-ﻼ‌ก-ฺเ-๎ᄀ-ᇿ㄰-ㆅꥠ-꥿가-힯ힰ-퟿ﾡ-ￜァ-ヺー-ヾｦ-ﾟｰ０-９Ａ-Ｚａ-ｚぁ-ゖ゙-ゞ㐀-䶿一-鿿꜀-뜿띀-렟-﨟〃々〻][a-z0-9_À-ÖØ-öø-ÿĀ-ɏɓ-ɔɖ-ɗəɛɣɨɯɲʉʋʻ̀-ͯḀ-ỿЀ-ӿԀ-ԧⷠ-ⷿꙀ-֑ꚟ-ֿׁ-ׂׄ-ׇׅא-תװ-״﬒-ﬨשׁ-זּטּ-לּמּנּ-סּףּ-פּצּ-ﭏؐ-ؚؠ-ٟٮ-ۓە-ۜ۞-۪ۨ-ۯۺ-ۼۿݐ-ݿࢠࢢ-ࢬࣤ-ࣾﭐ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-ﷻﹰ-ﹴﹶ-ﻼ‌ก-ฺเ-๎ᄀ-ᇿ㄰-ㆅꥠ-꥿가-힯ힰ-퟿ﾡ-ￜァ-ヺー-ヾｦ-ﾟｰ０-９Ａ-Ｚａ-ｚぁ-ゖ゙-ゞ㐀-䶿一-鿿꜀-뜿띀-렟-﨟〃々〻]+$/
;e();window.addEventListener?window.addEventListener("hashchange",e,!1):window.attachEvent&&window.attachEvent("onhashchange",e)})();
  </script>
  <script id="swift_action_queue">
    (function(){function m(a){a||(a=window.event);if(!a)return!1;a.timestamp=(new Date).getTime();!a.target&&a.srcElement&&(a.target=a.srcElement);if(document.documentElement.getAttribute("data-scribe-reduced-action-queue")){var b=a.target;while(b&&b!=document
.body){if(b.tagName=="A")return;b=b.parentNode}}r("all",s(a));if(!q(a)){r("direct",a);return!0}document.addEventListener||(a=s(a));a.preventDefault=a.stopPropagation=a.stopImmediatePropagation=function(){};if(i){f.push(a);r("captured",a)}else r("ignored",a
);return!1}function n($){p();for(var a=0,b;b=f[a];a++){var d=$(b.target),e=d.closest("a")[0];if(b.type=="click"&&e){var g=$.data(e,"events"),i=g&&g.click,j=!e.hostname.match(c)||!e.href.match(/#$/);if(!i&&j){window.location=e.href;continue}}d.trigger(b)}window
.swiftActionQueue.wasFlushed=!0}function o(){for(var a in j){if(a=="all")continue;var b=j[a];for(var c=0;c<b.length;c++)console.log("actionQueue",u(b[c]))}}function p(){clearTimeout(g);for(var a=0,b;b=e[a];a++)document["on"+b]=null}function q(a){if(!a.target
)return!1;var b=a.target,e=(b.tagName||"").toLowerCase();if(a.metaKey)return!1;if(a.shiftKey&&e=="a")return!1;if(b.hostname&&!b.hostname.match(c))return!1;if(a.type.match(d)&&w(b))return!1;if(e=="label"){var f=b.getAttribute("for");if(f){var g=document.getElementById
(f);if(g&&v(g))return!1}else for(var i=0,j;j=b.childNodes[i];i++)if(v(j))return!1}return!0}function r(a,b){b.bucket=a;j[a].push(b)}function s(a){var b={};for(var c in a)b[c]=a[c];return b}function t(a){while(a&&a!=document.body){if(a.tagName=="A")return a;
a=a.parentNode}}function u(b){var c=[];b.bucket&&c.push("["+b.bucket+"]");c.push(b.type);var d=b.target,e=t(d),f="",g,i,j=b.timestamp&&b.timestamp-a;if(b.type==="click"&&e){g=e.className.trim().replace(/\s+/g,".");i=e.id.trim();f=/[^#]$/.test(e.href)?" ("+
e.href+")":"";d='"'+e.innerText.replace(/\n+/g," ").trim()+'"'}else{g=d.className.trim().replace(/\s+/g,".");i=d.id.trim();d=d.tagName.toLowerCase();b.keyCode&&(d=String.fromCharCode(b.keyCode)+" : "+d)}c.push(d+f+(i&&"#"+i)+(!i&&g?"."+g:""));j&&c.push(j);
return c.join(" ")}function v(a){var b=(a.tagName||"").toLowerCase();return b=="input"&&a.getAttribute("type")=="checkbox"}function w(a){var b=(a.tagName||"").toLowerCase();return b=="textarea"||b=="input"&&a.getAttribute("type")=="text"||a.getAttribute("contenteditable"
)=="true"}var a=(new Date).getTime(),b=1e4,c=/^([^\.]+\.)*twitter\.com$/,d=/^key/,e=["click","keydown","keypress","keyup"],f=[],g=null,i=!0,j={captured:[],ignored:[],direct:[],all:[]};for(var k=0,l;l=e[k];k++)document["on"+l]=m;g=setTimeout(function(){i=!1
},b);window.swiftActionQueue={buckets:j,flush:n,logActions:o,wasFlushed:!1}})();
  </script>
  <script id="composition_state">
    (function(){function a(a){a.target.setAttribute("data-in-composition","true")}function b(a){a.target.removeAttribute("data-in-composition")}if(document.addEventListener){document.addEventListener("compositionstart",a,!1);document.addEventListener("compositionend"
,b,!1)}})();
  </script>

        <link rel="stylesheet" href="https://abs.twimg.com/a/1397156068/css/t1/highline_rosetta_core.bundle.css">

    <link rel="stylesheet" href="https://abs.twimg.com/a/1397156068/css/t1/rosetta_logged_out.bundle.css">
    <link rel="stylesheet" href="https://abs.twimg.com/a/1397156068/css/t1/highline_logged_out.bundle.css">


      <title>Twitter</title>
    
  <meta name="robots" content="NOODP">
  <meta name="description" content="Conecte-se instantaneamente ao que é mais importante para você. Siga seus amigos, especialistas, celebridades favoritas, e notícias de última hora.">



<meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png">
<meta name="msapplication-TileColor" content="#00aced">

  <link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">


  <meta name="swift-page-name" id="swift-page-name" content="front">

    <link rel="canonical" href="./Twitter_files/Twitter.html">



<link rel="search" type="application/opensearchdescription+xml" href="https://twitter.com/opensearch.xml" title="Twitter">

          <link rel="stylesheet" href="https://abs.twimg.com/a/1397156068/css/t1/rosetta_more.bundle.css">
      <link rel="stylesheet" href="https://abs.twimg.com/a/1397156068/css/t1/highline_more.bundle.css">

  </head>
  <body class="highline logged-out western pt mobile-callout front-page" data-fouc-class-names="swift-loading" dir="ltr">
      <script id="swift_loading_indicator">
        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      </script>
    <div id="doc" class="">
        <div class="topbar js-topbar">
  <div id="banners" class="js-banners">
  </div>
  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">

        
         <ul class="nav js-global-actions"> <li class="home" data-global-action="t1home">  <a class="nav-logo-link" href="./Twitter_files/Twitter.html" data-nav="front"> <span class="Icon Icon--bird"><span class="visuallyhidden">Twitter</span></span> </a>   </li> </ul>  <div class="pull-right">  <ul class="nav secondary-nav language-dropdown"> <li class="dropdown js-language-dropdown"> <a href="https://twitter.com/#supported_languages" class="dropdown-toggle js-dropdown-toggle" role="button" aria-haspopup="true"> <small>Idioma:</small> <span class="js-current-language">Português</span> <b class="caret"></b> </a> <div class="dropdown-menu"> <div class="dropdown-caret right"> <span class="caret-outer"> </span> <span class="caret-inner"></span> </div> <ul id="supported_languages">  <li><a href="https://twitter.com/?lang=id" data-lang-code="id" title="Indonésio" class="js-language-link js-tooltip">Bahasa Indonesia</a></li>  <li><a href="https://twitter.com/?lang=msa" data-lang-code="msa" title="Malaio" class="js-language-link js-tooltip">Bahasa Melayu</a></li>  <li><a href="https://twitter.com/?lang=da" data-lang-code="da" title="Dinamarquês" class="js-language-link js-tooltip">Dansk</a></li>  <li><a href="https://twitter.com/?lang=de" data-lang-code="de" title="Alemão" class="js-language-link js-tooltip">Deutsch</a></li>  <li><a href="https://twitter.com/?lang=en" data-lang-code="en" title="Inglês" class="js-language-link js-tooltip">English</a></li>  <li><a href="https://twitter.com/?lang=en-gb" data-lang-code="en-gb" title="English UK" class="js-language-link js-tooltip">EnglishUK</a></li>  <li><a href="https://twitter.com/?lang=es" data-lang-code="es" title="Espanhol" class="js-language-link js-tooltip">Español</a></li>  <li><a href="https://twitter.com/?lang=eu" data-lang-code="eu" title="Basco" class="js-language-link js-tooltip">Euskara</a></li>  <li><a href="https://twitter.com/?lang=fil" data-lang-code="fil" title="Filipino" class="js-language-link js-tooltip">Filipino</a></li>  <li><a href="https://twitter.com/?lang=gl" data-lang-code="gl" title="Galego" class="js-language-link js-tooltip">Galego</a></li>  <li><a href="https://twitter.com/?lang=it" data-lang-code="it" title="Italiano" class="js-language-link js-tooltip">Italiano</a></li>  <li><a href="https://twitter.com/?lang=xx-lc" data-lang-code="xx-lc" title="Lolcat" class="js-language-link js-tooltip">LOLCATZ</a></li>  <li><a href="https://twitter.com/?lang=hu" data-lang-code="hu" title="Húngaro" class="js-language-link js-tooltip">Magyar</a></li>  <li><a href="https://twitter.com/?lang=nl" data-lang-code="nl" title="Holandês" class="js-language-link js-tooltip">Nederlands</a></li>  <li><a href="https://twitter.com/?lang=no" data-lang-code="no" title="Norueguês" class="js-language-link js-tooltip">Norsk</a></li>  <li><a href="https://twitter.com/?lang=pl" data-lang-code="pl" title="Polonês" class="js-language-link js-tooltip">Polski</a></li>  <li><a href="https://twitter.com/?lang=fi" data-lang-code="fi" title="Finlandês" class="js-language-link js-tooltip">Suomi</a></li>  <li><a href="https://twitter.com/?lang=sv" data-lang-code="sv" title="Sueco" class="js-language-link js-tooltip">Svenska</a></li>  <li><a href="https://twitter.com/?lang=tr" data-lang-code="tr" title="Turco" class="js-language-link js-tooltip">Türkçe</a></li>  <li><a href="https://twitter.com/?lang=ca" data-lang-code="ca" title="Catalão" class="js-language-link js-tooltip">català</a></li>  <li><a href="https://twitter.com/?lang=fr" data-lang-code="fr" title="Francês" class="js-language-link js-tooltip">français</a></li>  <li><a href="https://twitter.com/?lang=ro" data-lang-code="ro" title="Romeno" class="js-language-link js-tooltip">română</a></li>  <li><a href="https://twitter.com/?lang=cs" data-lang-code="cs" title="Tcheco" class="js-language-link js-tooltip">Čeština</a></li>  <li><a href="https://twitter.com/?lang=el" data-lang-code="el" title="Grego" class="js-language-link js-tooltip">Ελληνικά</a></li>  <li><a href="https://twitter.com/?lang=ru" data-lang-code="ru" title="Russo" class="js-language-link js-tooltip">Русский</a></li>  <li><a href="https://twitter.com/?lang=uk" data-lang-code="uk" title="Ucraniano" class="js-language-link js-tooltip">Українська мова</a></li>  <li><a href="https://twitter.com/?lang=he" data-lang-code="he" title="Hebraico" class="js-language-link js-tooltip">עִבְרִית</a></li>  <li><a href="https://twitter.com/?lang=ur" data-lang-code="ur" title="Urdu" class="js-language-link js-tooltip">اردو</a></li>  <li><a href="https://twitter.com/?lang=ar" data-lang-code="ar" title="Árabe" class="js-language-link js-tooltip">العربية</a></li>  <li><a href="https://twitter.com/?lang=fa" data-lang-code="fa" title="Persa" class="js-language-link js-tooltip">فارسی</a></li>  <li><a href="https://twitter.com/?lang=hi" data-lang-code="hi" title="Hindi" class="js-language-link js-tooltip">हिन्दी</a></li>  <li><a href="https://twitter.com/?lang=th" data-lang-code="th" title="Tailandês" class="js-language-link js-tooltip">ภาษาไทย</a></li>  <li><a href="https://twitter.com/?lang=ja" data-lang-code="ja" title="Japonês" class="js-language-link js-tooltip">日本語</a></li>  <li><a href="https://twitter.com/?lang=zh-cn" data-lang-code="zh-cn" title="Chinês Simplificado" class="js-language-link js-tooltip">简体中文</a></li>  <li><a href="https://twitter.com/?lang=zh-tw" data-lang-code="zh-tw" title="Chinês Tradicional" class="js-language-link js-tooltip">繁體中文</a></li>  <li><a href="https://twitter.com/?lang=ko" data-lang-code="ko" title="Coreano" class="js-language-link js-tooltip">한국어</a></li>  </ul> </div> <div class="js-front-language"> <form action="https://twitter.com/sessions/change_locale" class="language" method="POST"> <input type="hidden" name="lang"> <input type="hidden" name="redirect"> <input type="hidden" name="authenticity_token" value="3c27f8d0c11e4435646ae3ed1245af84dc4b4639"> </form> </div> </li> </ul>   </div>

      </div>
    </div>
  </div>

</div>

        <div id="page-outer">
          <div id="page-container" class="AppContent  wrapper-front white">
              





            <div class="front-container " id="front-container">

  <noscript>
  &lt;div class="front-warning"&gt;
    &lt;h3&gt;Twitter.com faz grande uso de JavaScript&lt;/h3&gt;
    &lt;p&gt;Se você não conseguiu habilitar isso nas preferências do seu navegador, talvez você tenha uma melhor experiência em nosso &lt;a href="http://m.twitter.com"&gt;site para celulares&lt;/a&gt;.&lt;/p&gt;
  &lt;/div&gt;
</noscript>

<div class="front-warning" id="front-no-cookies-warn">
  <h3>O Twitter.com faz muito uso de cookies no navegador</h3>
  <p>Por favor, ative os cookies nas preferências do seu navegador antes de entrar.</p>
</div>






        
<div class="front-card">
  <div class="front-welcome ">
    <div class="phone-image"></div>
    <div class="callout-copy">
      <h1>Bem-vindo ao Twitter.</h1>
      <p>Inicie uma conversa, explore seus interesses e mantenha-se informado.</p>
    </div>
    <div class="store-links ">
      <a href="https://itunes.apple.com/br/app/twitter/id333903271?mt=8" class="store-button app-store" target="_blank">Baixe na App Store</a>
      <a href="https://play.google.com/store/apps/details?id=com.twitter.android&referrer=utm_source%3Dsignin%26utm_medium%3Dtwitterdotcom%26utm_content%3Dstratos%26utm_campaign%3Dloggedout" class="store-button google-play" target="_blank">Aplicativo para Android no Google Play</a>
    </div>
    <p class="devices-link"><a href="https://about.twitter.com/products">Veja outros aparelhos</a></p>
  </div>

  <div class="front-signin js-front-signin">
  <form action="https://twitter.com/sessions" class="signin" method="post">
    <div class="username">
      <input type="text" id="signin-email" class="text-input email-input" name="session[username_or_email]" autocomplete="on" placeholder="Nome de usuário ou e-mail">
    </div>

    <table class="flex-table password-signin">
      <tbody>
      <tr>
        <td class="flex-table-primary">
          <div class="password flex-table-form">
            <input type="password" id="signin-password" class="text-input flex-table-input" name="session[password]" placeholder="Senha">
          </div>
        </td>
        <td class="flex-table-secondary">
          <button type="submit" class="submit btn primary-btn flex-table-btn js-submit">
            Entrar
          </button>
        </td>
      </tr>
      </tbody>
    </table>

    <div class="remember-forgot">
      <label class="remember">
        <input type="checkbox" value="1" name="remember_me" checked="checked">
        <span>Lembrar-me</span>
      </label>
      <span class="separator">·</span>
      <a class="forgot" href="https://twitter.com/account/resend_password">Esqueceu sua senha?</a>
    </div>

    <input type="hidden" name="return_to_ssl" value="true">

    <input type="hidden" name="scribe_log">
    <input type="hidden" name="redirect_after_login" value="/">
    <input type="hidden" value="3c27f8d0c11e4435646ae3ed1245af84dc4b4639" name="authenticity_token">
  </form>
</div>
  <div class="front-signup js-front-signup ">
  <h2><strong>Novo no Twitter?</strong> Inscreva-se</h2>

  <form action="https://twitter.com/signup" class="signup" method="post" id="frontpage-signup-form">

    <div class="field">
      <input type="text" class="text-input" autocomplete="off" name="user[name]" maxlength="20" placeholder="Nome completo">
    </div>
    <div class="field">
      <input type="text" class="text-input email-input" autocomplete="off" name="user[email]" placeholder="E-mail">
    </div>
    <div class="field">
      <input type="password" class="text-input" name="user[user_password]" placeholder="Senha">
    </div>


    <input type="hidden" value="" name="context">
    <input type="hidden" value="3c27f8d0c11e4435646ae3ed1245af84dc4b4639" name="authenticity_token">
    <button type="submit" class="btn signup-btn u-pullRight">
      Inscreva-se no Twitter
    </button>
  </form>
</div>

</div>



  <div class="footer inline-list">
  <ul>
    <li><a href="https://twitter.com/about">Sobre</a><span class="dot divider"> ·</span></li>
    <li><a href="https://support.twitter.com/">Ajuda</a><span class="dot divider"> ·</span></li>
    <li><a href="https://blog.twitter.com/brasil">Blog</a><span class="dot divider"> ·</span></li>
    <li><a href="http://status.twitter.com/">Status</a><span class="dot divider"> ·</span></li>
    <li><a href="https://twitter.com/jobs">Empregos</a><span class="dot divider"> ·</span></li>
    <li><a href="https://twitter.com/tos">Termos</a><span class="dot divider"> ·</span></li>
    <li><a href="https://twitter.com/privacy">Privacidade</a><span class="dot divider"> ·</span></li>
      <li><a href="https://support.twitter.com/articles/20170514">Cookies</a><span class="dot divider"> ·</span></li>
      <li><a href="https://support.twitter.com/articles/20170451">Informações de anúncios</a><span class="dot divider"> ·</span></li>
      <li><a href="https://about.twitter.com/press/brand-assets">Marca</a><span class="dot divider"> ·</span></li>
    <li><a href="https://ads.twitter.com/start?ref=gl-tw-tw-twitter-advertise">Anunciante</a><span class="dot divider"> ·</span></li>
    <li><a href="https://business.twitter.com/">Empresas</a><span class="dot divider"> ·</span></li>
    <li><a href="https://media.twitter.com/">Multimídia</a><span class="dot divider"> ·</span></li>
    <li><a href="https://dev.twitter.com/">Programadores</a><span class="dot divider"> ·</span></li>
      <li><a href="https://twitter.com/i/directory/profiles">Diretório</a><span class="dot divider"> ·</span></li>
    <li><span class="copyright">© 2014 Twitter</span></li>
  </ul>
</div>


</div>

          </div>
        </div>
      
    </div>
    <div class="alert-messages hidden" id="message-drawer" style="top: -40px;">
    <div class="message ">
  <div class="message-inside">
    <span class="message-text"></span>
      <a role="button" class="Icon Icon--close Icon--medium dismiss" href="https://twitter.com/#">
        <span class="visuallyhidden">Rejeitar</span>
      </a>
  </div>
</div>
</div>

    

<div class="gallery-overlay"></div>
<div class="Gallery Gallery--new">
  <div class="Gallery-closeTarget"></div>
  <div class="Gallery-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>

    <div class="Gallery-media"></div>
    <div class="GalleryNav GalleryNav--prev">
      <span class="GalleryNav-handle GalleryNav-handle--prev">
          <span class="Icon Icon--caretLeft Icon--large">
            <span class="u-isHiddenVisually">
              Anterior
            </span>
          </span>
      </span>
    </div>
    <div class="GalleryNav GalleryNav--next">
      <span class="GalleryNav-handle GalleryNav-handle--next">
          <span class="Icon Icon--caretRight Icon--large">
            <span class="u-isHiddenVisually">
              Próximo
            </span>
          </span>
      </span>
    </div>
    <div class="GalleryTweet GalleryTweet--new"></div>
  </div>
</div>



<div class="modal-overlay"></div>




<div id="goto-user-dialog" class="modal-container">
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Vá até o perfil de alguém.</h3>
      </div>

      <div class="modal-body">
        <div class="modal-inner">
          <form class="goto-user-form">
            <input class="input-block username-input" type="text" placeholder="Comece a digitar um nome para pular para um perfil" aria-label="Usuário">
            


<div role="listbox" aria-hidden="true" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results">
    <div role="presentation" class="typeahead-saved-searches">
  <h3 id="saved-searches-heading" class="typeahead-category-title saved-searches-title">Buscas salvas</h3>
  <ul role="presentation" class="typeahead-items saved-searches-list">
    
    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
      <span class="icon close" aria-hidden="true"><span class="visuallyhidden">Remover</span></span>
      <a role="option" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"></a>
    </li>
  </ul>
</div>

    <ul role="presentation" class="typeahead-items typeahead-topics">
  
  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1">
    </a>
  </li>
</ul>


    


<ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
  
  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
    
    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <img class="avatar size24" alt="">
      <span class="typeahead-user-item-info">
        <span class="fullname"></span>
        <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-isHiddenVisually">Conta verificada</span></span></span>
        <span class="username"><s>@</s><b></b></span>
      </span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul>

    <ul role="presentation" class="typeahead-items typeahead-trend-locations-list">
  
  <li role="presentation" class="typeahead-item typeahead-trend-locations-item"><a role="option" class="js-nav" href="" data-ds="trend_location" data-search-query="" tabindex="-1"></a></li>
</ul>
    <ul role="presentation" class="typeahead-items typeahead-context-list">
  
  <li role="presentation" class="typeahead-item typeahead-context-item"><a role="option" class="js-nav" href="" data-ds="context_helper" data-search-query="" tabindex="-1"></a></li>
</ul>
  </div>
</div>

          </form>
        </div>
      </div>

    </div>
  </div>
</div>


  <div id="retweet-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Retweetar para seus seguidores?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancelar</button>
        <button class="btn primary-btn retweet-action">Retweetar</button>
      </div>
    </div>
  </div>
</div>

  <div id="delete-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Tem certeza de que deseja excluir este Tweet?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancelar</button>
        <button class="btn primary-btn delete-action">Excluir</button>
      </div>
    </div>
  </div>
</div>


<div id="block-user-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Bloquear</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancelar</button>
        <button class="btn primary-btn block-action">Bloquear</button>
      </div>
    </div>
  </div>
</div>



  
  

     <div id="geo-disabled-dropdown">
      <div class="dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-not-enabled-yet">
      <h2>Adicione uma localização aos seus Tweets</h2>
      <p>
        Quando você tweeta de algum lugar, o Twitter armazena esta localização. 
        Você pode ativar ou desativar a localização antes de cada Tweet e sempre ter a opção de excluir seu histórico de localização.
        <a href="http://support.twitter.com/forums/26810/entries/78525" target="_blank">Saiba mais</a>
      </p>
      <div>
        <button type="button" class="geo-turn-on btn primary-btn">Ativar localização</button>
        <button type="button" class="geo-not-now btn-link">Agora não</button>
      </div>
    </li>
  </ul>
</div>
    </div>

  <div id="geo-enabled-dropdown">
    <div class="dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-query-location">
      <input type="text" autocomplete="off" placeholder="Buscar um bairro ou cidade">
      <span class="icon generic-search"></span>
    </li>
    <li class="geo-dropdown-status"></li>
    <li class="dropdown-link geo-turn-off-item geo-focusable">
      <span class="icon close"></span>Desativar localização
    </li>
  </ul>
</div>
  </div>


  <div id="profile_popup" class="modal-container ProfilePopupContainer">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Resumo do perfil</h3>
      </div>

      <div class="modal-body profile-modal">

      </div>

      <div class="loading">
        <span class="spinner-bigger"></span>
      </div>
    </div>
  </div>
</div>

  <div id="list-membership-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Suas listas</h3>
      </div>
      <div class="modal-body">
        <div class="list-membership-content"></div>
        <span class="spinner lists-spinner" title="Carregando…"></span>
      </div>
    </div>
  </div>
</div>
  <div id="list-operations-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Criar nova lista</h3>
      </div>
      <div class="modal-body">
        
<div class="list-editor">
  <div class="field">
    <label for="list-name">Nome da lista</label>
    <input id="list-name" type="text" class="text" name="name" value="">
  </div>
  <hr>

  <div class="field">
    <label for="list-description">Descrição</label>
    <textarea id="list-description" name="description"></textarea>
    <span class="help-text">Menos de 100 caracteres, opcional</span>
  </div>
  <hr>

  <fieldset class="field">
    <legend>Privacidade</legend>
    <div class="options">
      <label for="list-public-radio">
        <input class="radio" type="radio" name="mode" id="list-public-radio" value="public" checked="checked">
        <b>Pública</b> · Qualquer um pode seguir esta lista
      </label>
      <label for="list-private-radio">
        <input class="radio" type="radio" name="mode" id="list-private-radio" value="private">
        <b>Privada</b> · Somente você pode acessar esta lista
      </label>
    </div>
  </fieldset>
  <hr>

  <div class="list-editor-save">
    <button type="button" class="btn btn-primary update-list-button" data-list-id="">Salvar lista</button>
  </div>

</div>
      </div>
    </div>
  </div>
</div>

  <div id="activity-popup-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title"></h3>
      </div>

      <div class="modal-body">
        <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

        <div class="activity-tweet modal-tweet clearfix"></div>
        <div class="loading">
          <span class="spinner-bigger"></span>
        </div>
        <div class="activity-content clearfix"></div>
      </div>
    </div>
  </div>
</div>





  <div id="embed-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Incorporar este Tweet</h3>
      </div>
      <div class="modal-body">
        <div class="embed-code-container">
  <p>Adicione este Tweet ao seu site, basta copiar o código abaixo. <a href="https://dev.twitter.com/docs/embedded-tweets">Saiba mais</a></p>
  <form>

    <div class="embed-destination-wrapper">
      <div class="embed-overlay embed-overlay-spinner"><div class="embed-overlay-content"></div></div>
      <div class="embed-overlay embed-overlay-error">
        <p class="embed-overlay-content">Hum, ocorreu um problema no servidor. <button type="button" class="btn-link retry-embed">Tentar novamente?</button></p>
      </div>
      <textarea class="embed-destination js-initial-focus"></textarea>
      <div class="embed-options">
        <div class="embed-include-parent-tweet">
          <label for="include-parent-tweet">
            <input type="checkbox" id="include-parent-tweet" class="include-parent-tweet" checked="">
            Incluir Tweet principal
          </label>
        </div>
        <div class="embed-include-card">
          <label for="include-card">
            <input type="checkbox" id="include-card" class="include-card" checked="">
            Incluir mídia
          </label>
        </div>
      </div>
    </div>
  </form>
  <div class="embed-preview">
    <h3>Visualização</h3>
  </div>
</div>

      </div>
    </div>
  </div>
</div>








  
  <div id="signin-or-signup-dialog">
    <div id="signin-or-signup" class="modal-container">
      <div class="close-modal-background-target"></div>
      <div class="modal modal-medium draggable">
        <div class="modal-content">
          <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>

          <div class="modal-header">
            <h3 class="modal-title modal-long-title signup-only">Inscreva-se no Twitter e siga @<span></span></h3>
            <h3 class="modal-title not-signup-only">Entrar no Twitter</h3>
          </div>
          <div class="modal-body signup-only">
            <form action="https://twitter.com/signup" class="clearfix signup" method="post">
  <div class="field name">
    <input type="text" autocomplete="off" name="user[name]" maxlength="20" class="js-initial-focus" placeholder="Nome completo">
  </div>
  <div class="field email">
    <input class="email-input" type="text" autocomplete="off" name="user[email]" placeholder="E-mail">
  </div>
  <div class="field password">
    <input type="password" name="user[user_password]" placeholder="Senha">
  </div>
  <input type="hidden" value="" name="context">
  <input type="hidden" value="3c27f8d0c11e4435646ae3ed1245af84dc4b4639" name="authenticity_token">
  <input name="follows" type="hidden" value="">
  <input type="submit" class="btn signup-btn js-submit js-signup-btn" value="Inscreva-se">
</form>

          </div>
          <div class="modal-body not-signup-only">
            <form action="https://twitter.com/sessions" class="signin" method="post">
  <fieldset>

  <legend class="visuallyhidden">Entrar</legend>

  <div class="clearfix field">
    <input class="js-username-field email-input js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on" value="" placeholder="Nome de usuário ou e-mail">
  </div>

  <div class="clearfix field">
    <input class="js-password-field" type="password" name="session[password]" placeholder="Senha">
  </div>

  <input type="hidden" value="3c27f8d0c11e4435646ae3ed1245af84dc4b4639" name="authenticity_token">

</fieldset>

  <div class="clearfix">

  <input type="hidden" name="scribe_log">
  <input type="hidden" name="redirect_after_login" value="/">
  <input type="hidden" value="3c27f8d0c11e4435646ae3ed1245af84dc4b4639" name="authenticity_token">
  <button type="submit" class="submit btn primary-btn">Entrar</button>

  <div class="subchck">
    <label class="remember">
      <input type="checkbox" value="1" name="remember_me" checked="checked">
      Lembrar-me
      <span class="separator">·</span>
      <a class="forgot" href="https://twitter.com/account/resend_password">Esqueceu sua senha?</a>
    </label>
  </div>
</div>

  <div class="divider"></div>
  <p>
    <a class="forgot" href="https://twitter.com/account/resend_password">Esqueceu sua senha?</a><br>
    <a class="mobile has-sms" href="https://twitter.com/account/complete">Já utiliza o Twitter via mensagem de texto?</a>
  </p>
</form>

            <div class="signup">
              <h2>Não está no Twitter? Inscreva-se, fique ligado nas coisas que você gosta e receba atualizações no momento em que elas acontecerem.</h2>
              <form action="https://twitter.com/signup" class="signup" method="get">
  <button class="btn promotional signup-btn" type="submit">Inscreva-se »</button>
</form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="sms-codes-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Fechar</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Nos dois sentidos (enviando e recebendo) códigos curtos.</h3>
      </div>
      <div class="modal-body">
        
<table id="sms_codes" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>País</th>
      <th>Código</th>
      <th>Para os clientes de</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Estados Unidos</td>
      <td>40404</td>
      <td>(qualquer)</td>
    </tr>
    <tr>
      <td>Canadá</td>
      <td>21212</td>
      <td>(qualquer)</td>
    </tr>
    <tr>
      <td>Inglaterra</td>
      <td>86444</td>
      <td>Vodafone, Orange, 3, O2</td>
    </tr>
    <tr>
      <td>Brasil</td>
      <td>40404</td>
      <td>Nextel, TIM</td>
    </tr>
    <tr>
      <td>Haiti</td>
      <td>40404</td>
      <td>Digicel, Voila</td>
    </tr>
    <tr>
      <td>Irlanda</td>
      <td>51210</td>
      <td>Vodafone, O2</td>
    </tr>
    <tr>
      <td>Índia</td>
      <td>53000</td>
      <td>Bharti Airtel, Videocon, Reliance</td>
    </tr>
    <tr>
      <td>Indonésia</td>
      <td>89887</td>
      <td>AXIS, 3, Telkomsel, Indosat, XL Axiata</td>
    </tr>
    <tr>
      <td rowspan="2">Itália</td>
      <td>4880804</td>
      <td>Wind</td>
    </tr>
    <tr>
      <td>3424486444</td>
      <td>Vodafone</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">
        » <a class="js-initial-focus" target="_blank" href="http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code">Ver códigos de SMS para outros países</a>
      </td>
    </tr>
  </tfoot>
</table>
      </div>
    </div>
  </div>
</div>






<div id="create-custom-timeline-dialog" class="modal-container"></div>
<div id="edit-custom-timeline-dialog" class="modal-container"></div>
<div id="curate-dialog" class="modal-container"></div>


    <div class="hidden">
  <iframe aria-hidden="true" class="tweet-post-iframe" name="tweet-post-iframe"></iframe>

</div>
    
    <div id="spoonbill-outer"></div>
  

  <input type="hidden" id="init-data" class="json-data" value="{&quot;profileHoversEnabled&quot;:false,&quot;noNewDedup&quot;:false,&quot;permalinkOverlayEnabled&quot;:false,&quot;baseFoucClass&quot;:&quot;swift-loading&quot;,&quot;bodyFoucClassNames&quot;:&quot;swift-loading&quot;,&quot;macawSwift&quot;:true,&quot;assetsBasePath&quot;:&quot;https:\/\/abs.twimg.com\/a\/1397156068\/&quot;,&quot;assetVersionKey&quot;:&quot;4ba3f3&quot;,&quot;environment&quot;:&quot;production&quot;,&quot;formAuthenticityToken&quot;:&quot;3c27f8d0c11e4435646ae3ed1245af84dc4b4639&quot;,&quot;loggedIn&quot;:false,&quot;screenName&quot;:null,&quot;fullName&quot;:null,&quot;userId&quot;:null,&quot;scribeBufferSize&quot;:3,&quot;pageName&quot;:&quot;front&quot;,&quot;sectionName&quot;:&quot;front&quot;,&quot;scribeParameters&quot;:{},&quot;internalReferer&quot;:null,&quot;geoEnabled&quot;:false,&quot;typeaheadData&quot;:{&quot;accounts&quot;:{&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;enabled&quot;:false,&quot;limit&quot;:6},&quot;trendLocations&quot;:{&quot;enabled&quot;:false},&quot;savedSearches&quot;:{&quot;enabled&quot;:false,&quot;items&quot;:[]},&quot;dmAccounts&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;onlyDMable&quot;:true,&quot;remoteQueriesEnabled&quot;:false},&quot;topics&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500,&quot;remoteQueriesEnabled&quot;:false,&quot;limit&quot;:4},&quot;concierge&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:true,&quot;remoteQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500,&quot;limit&quot;:3},&quot;recentSearches&quot;:{&quot;enabled&quot;:false},&quot;contextHelpers&quot;:{&quot;enabled&quot;:false,&quot;page_name&quot;:&quot;front&quot;,&quot;section_name&quot;:&quot;front&quot;,&quot;screen_name&quot;:null},&quot;hashtags&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500,&quot;remoteQueriesEnabled&quot;:false},&quot;showSearchAccountSocialContext&quot;:false,&quot;showTypeaheadTopicSocialContext&quot;:false,&quot;showDebugInfo&quot;:false,&quot;useThrottle&quot;:true,&quot;accountsOnTop&quot;:false,&quot;remoteDebounceInterval&quot;:300,&quot;remoteThrottleInterval&quot;:300,&quot;reverseBoldingEnabled&quot;:false,&quot;tweetContextEnabled&quot;:false,&quot;fullNameMatchingInCompose&quot;:true,&quot;topicsWithFiltersEnabled&quot;:false},&quot;pushStatePageLimit&quot;:500000,&quot;routes&quot;:{&quot;profile&quot;:&quot;\/&quot;},&quot;pushState&quot;:true,&quot;viewContainer&quot;:&quot;#page-container&quot;,&quot;asyncSocialProof&quot;:true,&quot;dragAndDropPhotoUpload&quot;:true,&quot;href&quot;:&quot;\/&quot;,&quot;searchPathWithQuery&quot;:&quot;\/search?q=query&amp;src=typd&quot;,&quot;timelineCardsGallery&quot;:true,&quot;mediaGrid&quot;:true,&quot;deciders&quot;:{&quot;pushState&quot;:true,&quot;disable_profile_popup&quot;:false,&quot;hqImageUploads&quot;:false,&quot;mqImageUploads&quot;:false,&quot;dynamicLoadMediaForward&quot;:true,&quot;scribeActionQueue&quot;:false,&quot;scribeReducedActionQueue&quot;:true,&quot;custom_timeline_curation&quot;:false},&quot;experiments&quot;:{&quot;reply140&quot;:false},&quot;permalinkCardsGallery&quot;:false,&quot;toasts_dm&quot;:false,&quot;toasts_spoonbill&quot;:false,&quot;toasts_timeline&quot;:false,&quot;toasts_dm_poll_scale&quot;:60,&quot;uploadDomain&quot;:&quot;upload.twitter.com&quot;,&quot;lifelineAlertEnabled&quot;:false,&quot;freezeDashboard&quot;:false,&quot;swift_dm_create&quot;:false,&quot;enableActivity&quot;:true,&quot;initialState&quot;:{&quot;title&quot;:&quot;Twitter&quot;,&quot;section&quot;:null,&quot;module&quot;:&quot;app\/pages\/frontpage&quot;,&quot;cache_ttl&quot;:300,&quot;body_class_names&quot;:&quot;highline logged-out western pt mobile-callout front-page&quot;,&quot;doc_class_names&quot;:null,&quot;route_name&quot;:&quot;&quot;,&quot;page_container_class_names&quot;:&quot;AppContent  wrapper-front white&quot;,&quot;ttft_navigation&quot;:false}}">

  

    <input type="hidden" class="swift-boot-module" value="app/pages/frontpage">
  <input type="hidden" id="swift-module-path" value="https://abs.twimg.com/c/swift/pt">

  
    <script src="./Twitter_files/init.b3e042dd8f19bc74b7c8147e18b73935bc2727a5.js" async=""></script>

<div id="sr-event-log" class="visuallyhidden" aria-live="assertive"></div></body></html>