@CHARSET "ISO-8859-1";

body{
	margin:0px;
	background:#CBEDE4;
}

h2{
	color: gray;
	font-weight: bold;
}
div.floatMenu{
  position:fixed;
  width:99%;
  margin: 0 auto;
  margin-bottom:100px;
  text-align:right;
  padding:15px 300px 15px 15px;  
  font-family: Arial, sans-serif;
  background: #900;
  border: thin #900;
  background: lightblue;	
  box-shadow: 1px 1px 1px #888888;
}
		
.content{
	width:900px;
	margin: 0  auto;
}
.secao-esquerda{
	margin-top:60px;
	padding:5px;
	width: 290px;
	height:300px;
	float:left;
	-moz-border-radius: 9px;
	border-radius: 9px;
	background: white;	
	box-shadow: 1px 1px 1px #888888;
}
.secao-central{

}

.form-post{
	margin-top:60px;
	padding:15px;
	width: 550px;
	height:150px;
	float:right;
	-moz-border-radius: 9px;
	border-radius: 9px;
	background: white;	
	 box-shadow: 1px 1px 1px #888888;	
}
.timeline{
	margin-top:10px;
	padding:15px;
	width: 550px;
	height:auto;
	min-height:400px;
	height:auto !important;        /* for IE as it does not support min-height */
	height:400px;                   /* for IE as it does not support min-height */
	float:right;
	-moz-border-radius: 9px;
	border-radius: 9px;
	background: white;	
	box-shadow: 1px 1px 1px #888888;
}

#postar{
	background-color: #A7B8EC;
	border-radius: 4px;
	min-width:70px;
	width:70px;
	min-height:30px;
	height:30px;
	color:white;
	
}
#postar {
	-moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
	background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
	background-color:#63b8ee;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	border:1px solid #3866a3;
	display:inline-block;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:25px;
	line-height:25px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #7cacde;
}
#postar:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
	background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
	background-color:#468ccf;
}
#postar:active {
	position:relative;
	top:1px;
}

table tfoot tr{
	text-align: right;
}


table.posts{
	 width:100%;
	
}
table.posts td{
	 border-bottom: solid 1px lightgray;
	 padding-top: 5px;
	 padding-bottom: 5px;
	
}